{
  "name": "com.furrfield-studio.clip-lenght-baker",
  "version": "1.0.1",
  "displayName": "Clip Lenght Baker",
  "author": {
    "name": "FurrField Studio",
    "email": "contact@furrfield.com",
    "url": "https://furrfield.com"
  },
  "documentationUrl": "",
  "description": ""
}